.grid_columns .single_card{
    background-color: rgba(255, 253, 253, 0.09);
    color: #ffffff;
    opacity: 0.9;
    border-radius: 15px;
    height: auto;
    width: 450px;
    display: flex;
    font-weight: 600;
    cursor: pointer;
}
.grid_columns .card_title {
    color: #f2a900;
}
.grid_columns .card_icon {
    position: relative;
    justify-content: center;

}
.single_card:hover{
    transform: scale(1.05);
    border: 1px solid #FFFFFF;
    transition-duration: 0.35s;
    transition-delay: 0.1s;
}

@media  screen and (max-width:400px){
    .grid_columns .single_card{
        width: 350px;
    }
}@media  screen and (max-width:768px) and (min-width:400px){
    .grid_columns .single_card{
        width: 500px;
    }
}
@media  screen and (max-width:992px) and (min-width:768px){
    .grid_columns .single_card{
        width: 350px;
    }
}@media  screen and (max-width:300px) and (min-width:150px){
    .grid_columns .single_card{
        width: 100%;
    }.grid_columns .card_content{
        padding-left: 30px;
    }

}

